# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap window splits from %/" to |/-
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# remap kill-window from & to k
bind k confirm kill-window
bind K confirm kill-server
unbind &

# map r to reload config file
bind r source-file ~/.tmux.conf

# activate mouse clicking
set -g mouse on

# # set window numbering to index from 1
# set -g base-index 1
# set-window-option -g pane-base-index 1

# Switch to pane with pid
bind-key W command-prompt -p "Switch to pane with pid:" "run-shell 'pane=\$(ps eww %% | sed \"1d; s/^.*TMUX_PANE=//;s/ .*//\"); [[ -z \$pane ]] && tmux display-message \"could not find pid\" || tmux switch-client -t \$pane'"

# Automatically renumber windows when a window is closed
set-option -g renumber-windows on
