# C-a = prefix (previously C-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# | = vertical split (previously %)
# - = horizontal split (previously ")
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# k = kill window (previously &)
# K = kill server
bind k confirm kill-window
bind K confirm kill-server
unbind &

# r to reload config file
bind r source-file ~/.tmux.conf

# LShift = swap window left
# RShift = swap window right
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Activate mouse clicking
set -g mouse on

# Switch to pane with pid
bind-key W command-prompt -p "Switch to pane with pid:" "run-shell 'pane=\$(ps eww %% | sed \"1d; s/^.*TMUX_PANE=//;s/ .*//\"); [[ -z \$pane ]] && tmux display-message \"could not find pid\" || tmux switch-client -t \$pane'"

# Automatically renumber windows when a window is closed
set-option -g renumber-windows on
